<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars and Lord of the Rings Trivia page</title>
    <link rel="stylesheet" href="../css/style_sheet.css">
    <link rel="stylesheet" href="../css/style_sheetLOTR.css">
    <link rel="icon"  href="../media/CF.ico"/>
</head>
<body class="lotr">
    <nav>
        <span id="lotrTab">
            <a id="linkC" href="./trivia_LOTR.html">Lord of the Rings</a>
        </span>
        <span id="swTab">
            <a id="linkC" href="./trivia_SW.html">Star Wars</a>
        </span>
        <span id="introTab">
            <a id="linkC" href="./recommendation_quiz.html">Where should I start?</a>
        </span>
        <span id="quizTab">
            <a id="linkC" href="./quiz.html">Quiz me!</a>
        </span>
        <span id="login">
            <a id="linkC" href="./login.html">Login Here</a>
        </span>
        <span id="home">
            <a id="linkC" href="../index.html">Home</a>
        </span>
    </nav>

    <h2>
        Lord of the Rings
    </h2>

    <aside>
        <h4>Specific Topics</h4>
        <ul style="font-size: 10px;">
            <li><a href="">Aragorn II</a></li>
            <li><a href="">Legolas</a></li>
            <li><a href="">Gimli</a></li>
            <li><a href="">Frodo Baggins</a></li>
            <li><a href="">Bilbo Baggins</a></li>
            <li><a href="">Peregrine Took</a></li>
            <li><a href="">Meriadoc Brandybuck</a></li>
            <li><a href="">Gandalf</a></li>
            <li><a href="">Saruman</a></li>
            <li><a href="">Sauron</a></li>
            <li><a href="">Tom Bombadil</a></li>
            <li><a href="">Minas Tirith</a></li>
            <li><a href="">Mordor</a></li>
            <li><a href="">Isengard</a></li>
            <li><a href="">Boromir</a></li>
            <li><a href="">Battle of Helms Deep</a></li>
            <li><a href="">Smaug</a></li>
            <li><a href="">Balrog</a></li>
            <li><a href="">Moria</a></li>
            <li><a href="">Galadriel</a></li>
            <li><a href="">Aman</a></li>
        </ul>
    </aside>
    <div>
        <h3>About Lord of the Rings</h3>
        <p>
            Taking place in a fantastical land where magic is slowly fading.
            The lord of the Rings is a great tale of friendship, betrayal, and struggle.
            While not nearly as expansive as Star Wars, this universe crafted by J.R.R Tolkien.
            still offers great depth and showcases amazing world building. The Lord of the Rings franchise includes
            multiples games, two film trilogies, and The Lord of the Rings novels, The Hobbit novel, and another, incomplete,
             collection of stories in the Silmarillion
        </p>
    </div>

</body>
<footer>
    <hr>
    <span> 
        Email: mrullan@oakland.edu <br>
        Phone: 800-867-5309
    </span>
    <span id= "copyR">©Miguel Rullan 2021</span>
</footer>
</html>